<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
</head>
<body>
    <div class="head">
    <h1>Odin Recipes</h1></div>
    <hr>
    <img src="shitty.jpeg">
    <h3>Want to have this shit?<br>Or<br>
    get some good stuff</h3>
    <div><a href="./recipes/southern-fried-cabbage.html">The recipe for Southern Fried Cabbage </a></div>
</body>
</html>